# the-tasks

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/devazz/: AbstractJavaFxApplicationSupport.java  App.java  MainApp.java  RegistryApp.java
client/src/main/java/ru/devazz/configuration/: AppConfiguration.java
client/src/main/java/ru/devazz/entities/: DefaultTask.java  Event.java  ExtSearchRes.java  Person.java  SubordinationElement.java  Task.java  User.java
client/src/main/java/ru/devazz/interfaces/: CloseListener.java  HierarchyData.java  SelectableObject.java  SelectionListener.java  UpdateListener.java
client/src/main/java/ru/devazz/model/: AuthPresentationModel.java  CurrentTaskViewModel.java  CustomTimeIntervalModel.java  CycleTaskViewModel.java  DecisionDialogViewModel.java  EventIndicatorViewModel.java  EventJournalModel.java  ExtSearchResModel.java  ExtendedSearchViewModel.java  HelpViewModel.java  LegendOfIconsViewModel.java  PageSettingsModel.java  PositionBookViewModel.java  PresentationModel.java  PushUpMessageViewModel.java  RegistryModel.java  RemoveTaskDialogModel.java  ReportViewModel.java  RootViewPresentationModel.java  SubInfoViewModel.java  SubordinationViewModel.java  SummaryPanelViewModel.java  SummaryTaskViewModel.java  SummaryViewModel.java  TaskCompletionDialogViewModel.java  TaskHistoryEntryPanelModel.java  TaskHistoryModel.java  TaskHistoryViewModel.java  TaskPanelViewModel.java  TasksViewModel.java  WorkbenchViewModel.java
client/src/main/java/ru/devazz/server/: EJBProxyFactory.java  IMessageListener.java  ProxyFactory.java  Subscriber.java
client/src/main/java/ru/devazz/utils/: CycleEnums.java  DesktopOpen.java  EntityConverter.java  EventType.java  LoadAnimation.java  MilitaryRank.java  PushUpTypes.java  SplitViewEnum.java  SubElType.java  Utils.java  ViewType.java
client/src/main/java/ru/devazz/view/: AbstractView.java  AuthView.java  CurrentTaskView.java  CycleTaskView.java  EventIndicatorView.java  EventJournalView.java  ExtSearchResView.java  ExtendedSearchView.java  HelpView.java  LegendOfIconsView.java  PositionBookView.java  RegistryView.java  ReportView.java  RootView.java  SubInfoView.java  SubordinationTreeView.java  SummaryPanelView.java  SummaryTaskView.java  SummaryView.java  TaskHistoryEntryPanelView.java  TaskHistoryView.java  TaskPanelView.java  TasksView.java  WorkbenchView.java
client/src/main/java/ru/devazz/widgets/: CustomTimeIntervalView.java  PageSettingsView.java  TreeViewWithItems.java
client/src/main/resources/: application.properties
client/src/main/resources/css/: main.css
client/src/main/resources/report/: battlePostReport.jasper  battlePostReport.jrxml  postReport.jrxml
client/src/main/resources/ru.devazz/view/: authView.fxml  currentTaskDescriptionView.fxml  currentTaskView.fxml  cycleView.fxml  cyclicAssignmentView.fxml  eventIndicatorView.fxml  eventJournalView.fxml  extendedSearchResultsView.fxml  extendedSearchView.fxml  helpView.fxml  historyEntryView.fxml  historyView.fxml  legendOfIcons.fxml  positionBookView.fxml  registryView.fxml  reportView.fxml  rootLayout.fxml  rootView.fxml  subInfo.fxml  subordinationTree.fxml  summaryPanelView.fxml  summaryTaskView.fxml  summaryView.fxml  taskPanelView.fxml  tasksView.fxml  workbenchTasks.fxml
client/src/main/resources/ru.devazz/view/dialogs/: decisionDialogView.fxml  pushUpMessage.fxml  removeTaskDialogView.fxml  selectDefaultTasksDialog.fxml  selectSubElsFilterDialog.fxml  taskCompletionDialogView.fxml
client/src/main/resources/ru.devazz/widgets/: customTimeIntervalView.fxml  pageSettings.fxml
client/src/main/resources/ui/: main.css  mainform.fxml
client/src/main/resources/view/: authView.fxml  currentTaskDescriptionView.fxml  currentTaskView.fxml  cycleView.fxml  cyclicAssignmentView.fxml  eventIndicatorView.fxml  eventJournalView.fxml  extendedSearchResultsView.fxml  extendedSearchView.fxml  helpView.fxml  historyEntryView.fxml  historyView.fxml  legendOfIcons.fxml  positionBookView.fxml  registryView.fxml  reportView.fxml  rootLayout.fxml  rootView.fxml  subInfo.fxml  subordinationTree.fxml  summaryPanelView.fxml  summaryTaskView.fxml  summaryView.fxml  taskPanelView.fxml  tasksView.fxml  workbenchTasks.fxml
client/src/main/resources/view/dialogs/: decisionDialogView.fxml  pushUpMessage.fxml  removeTaskDialogView.fxml  selectDefaultTasksDialog.fxml  selectSubElsFilterDialog.fxml  taskCompletionDialogView.fxml
client/src/main/resources/view/widgets/: customTimeIntervalView.fxml  pageSettings.fxml
server/: pom.xml
server/src/main/java/ru/devazz/: ServerApplication.java
server/src/main/java/ru/devazz/configuration/: TasksConfiguration.java
server/src/main/java/ru/devazz/entity/: DefaultTaskEntity.java  EventEntity.java  HelpEntity.java  IEntity.java  Report.java  ReportEntity.java  RoleEntity.java  SubordinationElementEntity.java  TaskEntity.java  TaskHistoryEntity.java  UserEntity.java
server/src/main/java/ru/devazz/event/: EventOccurEvent.java  ObjectEvent.java  RoleEvent.java  SubElEvent.java  TaskEvent.java  TaskHistoryEvent.java  UserEvent.java
server/src/main/java/ru/devazz/repository/: AbstractRepository.java  DefaultTaskRepository.java  EventRepository.java  HelpRepository.java  RoleRepository.java  SubordinationElementRepository.java  TaskHistoryRepository.java  TasksRepository.java  UserRepository.java
server/src/main/java/ru/devazz/service/: AbstractEntityService.java  ICommonService.java  IEntityService.java  IEventService.java  IHelpService.java  IReportService.java  IRoleService.java  ISearchService.java  ISubordinationElementService.java  ITaskHistoryService.java  ITaskService.java  IUserService.java
server/src/main/java/ru/devazz/utils/: CycleTypeTask.java  DayOfWeek.java  Filter.java  FilterType.java  JmsQueueName.java  SortType.java  SystemEventType.java  TaskHistoryType.java  TaskPriority.java  Utils.java  (+5 more)
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: 201909281400_initial_script.xml
server/src/main/resources/db/sql/: initial_script.sql
(+81 files in other folders)
