<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootComposite" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="703.0" prefWidth="1007.0" styleClass="rootBorder" stylesheets="@../../../../../css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.siencesquad.hqtasks.ui.view.RootView">
   <children>
      <AnchorPane fx:id="windowBorder" focusTraversable="true" layoutX="5.0" layoutY="3.0" onMousePressed="#moveWindowMousePress" prefHeight="20.0" prefWidth="999.0" styleClass="army" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0">
         <children>
            <Button fx:id="closeStage" layoutX="1029.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#close" styleClass="ButtonClose" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-1.0" />
            <Button fx:id="maximizedStage" layoutX="1012.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#setMaximized" styleClass="ButtonMaximize" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-1.0" />
            <Button fx:id="minimizedStage" layoutX="954.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#setIconofy" styleClass="ButtonIconify" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="-1.0" />
            <Label fx:id="nResizeLabel" layoutY="10.0" minHeight="0.0" onMousePressed="#verticalResizeT" opacity="0.0" prefHeight="4.0" prefWidth="949.0" text="n" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="userNameLabel" layoutX="128.0" layoutY="14.0" text="ФИО Звание" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </AnchorPane>
      <SplitPane fx:id="commonSplitPane" dividerPositions="0.3120638085742772" layoutX="2.0" layoutY="66.0" prefHeight="620.0" prefWidth="1005.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="65.0">
        <items>
            <AnchorPane focusTraversable="true" prefHeight="200.0" prefWidth="367.0">
               <children>
                  <SplitPane fx:id="leftHorizontalSplitPane" dividerPositions="0.5517241379310345" orientation="VERTICAL" prefHeight="200.0" prefWidth="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="696.0">
               <children>
                  <SplitPane fx:id="rightSplitPane" dividerPositions="0.5" layoutY="41.0" prefHeight="564.0" prefWidth="696.0" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                    <items>
                      <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="431.0">
                           <children>
                              <TabPane fx:id="commonCentralTabPane" prefHeight="551.0" prefWidth="431.0" rotateGraphic="true" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
                  <TextField fx:id="searchBox" accessibleText="search" layoutX="14.0" layoutY="2.0" onKeyPressed="#editSearchBox" prefHeight="25.0" prefWidth="717.0" promptText="Поиск" styleClass="search-field" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="2.0" />
                  <Button layoutX="633.0" layoutY="2.0" minHeight="20.0" mnemonicParsing="false" onMouseClicked="#showExtendedSearchView" pickOnBounds="false" prefHeight="20.0" prefWidth="23.0" styleClass="extended_search_button" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutX="2.0" layoutY="41.0" prefHeight="25.0" prefWidth="1010.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="41.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="createTask" mnemonicParsing="false" onAction="#showCreateTaskView" text="Создать задачу" />
                  <RadioMenuItem fx:id="reportMenuItem" mnemonicParsing="false" onAction="#showReportView" text="Отчет по задачам" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Выход" />
            </items>
          </Menu>
          <Menu fx:id="viewMenu" mnemonicParsing="false" text="Вид">
               <items>
                  <RadioMenuItem fx:id="workbenchMenuItem" mnemonicParsing="false" onAction="#showWorkbenchView" selected="true" text="Рабочий стол" />
                  <RadioMenuItem fx:id="positionBookMenuItem" mnemonicParsing="false" onAction="#showPositionBookView" text="Книга должностных лиц" />
                  <RadioMenuItem fx:id="subInfoMenuItem" mnemonicParsing="false" onAction="#showSubInfo" selected="true" text="Информация о боевом посте" />
                  <RadioMenuItem fx:id="subTreeMenuItem" mnemonicParsing="false" onAction="#showSubTree" selected="true" text="Дерево подчиненности" />
                  <RadioMenuItem fx:id="eventViewMenuItem" mnemonicParsing="false" onAction="#showEventIndicator" selected="true" text="Индикатор событий" />
                  <RadioMenuItem fx:id="eventJournalViewMenuItem" mnemonicParsing="false" onAction="#showEventJournalView" text="Журнал событий" />
                  <RadioMenuItem fx:id="legendOfIconsViewMenuItem" mnemonicParsing="false" onAction="#showIconsLegend" selected="true" text="Легенда обозначений" />
                  <RadioMenuItem fx:id="summaryTasksMenuItem" mnemonicParsing="false" onAction="#showSummaryTasksView" text="Сводка по задачам" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#setDefautlLocation" text="Представление по умолчанию" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showHelp" text="Справка" />
                  <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane focusTraversable="true" layoutX="4.0" layoutY="632.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="1001.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="dateTimeLabel" layoutX="901.0" layoutY="2.0" styleClass="datetime" text="12:55 22.09.2017" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
            <Label fx:id="sResizeLabel" alignment="CENTER" minHeight="-Infinity" onMousePressed="#verticalResizeB" opacity="0.0" prefWidth="900.0" stylesheets="@../../../../../css/main.css" text="s" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Label>
            <Label fx:id="seResizeLabel" onMousePressed="#verticalHorisontalResizeR" opacity="0.0" prefHeight="5.0" prefWidth="10.0" text="se" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="swResizeLabel" minHeight="0.0" minWidth="0.0" onMousePressed="#verticalHorisontalResizeL" opacity="0.0" prefHeight="10.0" prefWidth="10.0" text="sw" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="wResizeLabel" layoutY="4.0" minHeight="0.0" minWidth="0.0" onMousePressed="#horisontalResizeL" opacity="0.0" prefHeight="638.0" prefWidth="2.0" text="w" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="eResizeLabel" layoutX="1006.0" layoutY="4.0" onMousePressed="#horisontalResizeR" opacity="0.0" prefHeight="638.0" prefWidth="10.0" text="e" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
