<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="rootPanel" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="rootBorder" stylesheets="@../../../../../css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.siencesquad.hqtasks.ui.view.SummaryTaskView">
   <children>
      <ImageView fx:id="priorityImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="nameTaskLabel" text="Label" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <ImageView fx:id="statusImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
