<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.HTMLEditor?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>
<?import jfxtras.scene.control.LocalTimeTextField?>

<AnchorPane prefHeight="790.0" prefWidth="699.0" stylesheets="@/css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.devazz.view.CurrentTaskView">
   <children>
      <TabPane fx:id="currentTaskTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab onCloseRequest="#closeTabView" text="Задача">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="scroll-paneTaskView">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Accordion fx:id="accordion" layoutX="13.0" layoutY="83.0" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="83.0">
                                <panes>
                                  <TitledPane fx:id="taskDescriptionTitledPane" minHeight="0.0" minWidth="0.0" text="Описание задачи">
                                    <content>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="0.0" minWidth="0.0">
                                             <content>
                                            <AnchorPane prefWidth="665.0">
                                                   <children>
                                                      <TextField fx:id="title" layoutX="195.0" layoutY="14.0" prefHeight="31.0" prefWidth="444.0" text="Наименование задачи" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="14.0" />
                                                      <Label layoutX="15.0" layoutY="64.0" prefHeight="20.0" prefWidth="90.0" text="Приоритет" />
                                                      <Label layoutX="15.0" layoutY="156.0" prefHeight="20.0" prefWidth="105.0" text="Примечание" />
                                                      <Label layoutX="15.0" layoutY="207.0" text="Дата начала" />
                                                      <Label layoutX="15.0" layoutY="254.0" text="Дата завершения" />
                                                      <Label layoutX="15.0" layoutY="111.0" text="Статус" />
                                                      <ImageView fx:id="priorityImage" fitHeight="24.0" fitWidth="24.0" layoutX="197.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                      </ImageView>
                                                      <LocalDateTimeTextField fx:id="endDate" layoutX="195.0" layoutY="254.0" minWidth="198.0" styleClass="LocalDateTimeTextFieldSkin" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="257.0" />
                                                      <LocalDateTimeTextField fx:id="startDate" layoutX="195.0" layoutY="204.0" minWidth="198.0" prefHeight="26.0" prefWidth="204.0" styleClass="LocalDateTimeTextFieldSkin" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="256.0" />
                                                      <TextField fx:id="note" layoutX="195.0" layoutY="153.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="14.0" />
                                                      <ImageView fx:id="statusImage" fitHeight="24.0" fitWidth="24.0" layoutX="197.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label fx:id="status" layoutX="234.0" layoutY="111.0" text="Не установлен" />
                                                      <Label layoutX="15.0" layoutY="19.0" text="Заголовок" />
                                                      <Button fx:id="buttonDoc" layoutX="193.0" layoutY="304.0" maxHeight="41.0" minHeight="31.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" styleClass="fileAddBut" AnchorPane.leftAnchor="194.0">
                                                         <tooltip>
                                                            <Tooltip fx:id="tooltipDocument" text="Прикрепить документ" />
                                                         </tooltip></Button>
                                                      <Label layoutX="15.0" layoutY="307.0" prefHeight="20.0" prefWidth="89.0" text="Документ" />
                                                      <TextField fx:id="documentTextField" editable="false" layoutX="241.0" layoutY="307.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="14.0" />
                                                      <ComboBox layoutX="234.0" layoutY="61.0" prefHeight="28.0" prefWidth="162.0" visible="false" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="258.0" />
                                                      <Button fx:id="selectTypedTask" layoutX="197.0" layoutY="466.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="262.0" text="Выбрать типовую задачу" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="196.0" />
                                                      <Label layoutX="15.0" layoutY="362.0" text="Исполнитель" />
                                                      <TextField fx:id="executorTextField" layoutX="194.0" layoutY="360.0" prefHeight="26.0" prefWidth="257.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="214.0" />
                                                      <Button fx:id="selectExec" layoutX="465.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#selectExecutor" text="Выбор исполнителя" AnchorPane.rightAnchor="14.0" />
                                                      <ComboBox fx:id="priority" layoutX="234.0" layoutY="61.0" prefHeight="28.0" prefWidth="161.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="270.0" />
                                                      <Label layoutX="14.0" layoutY="415.0" text="Автор" />
                                                      <TextField fx:id="authorTextField" editable="false" layoutX="194.0" layoutY="412.0" prefHeight="25.0" prefWidth="258.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="14.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane fx:id="cycleTitledPane" text="Цикличное назначение">
                                       <content>
                                          <!-- <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                                   <center>
                                                      <Label text="Управление цикличным назначением задачи" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane layoutX="26.4" layoutY="86.4" prefHeight="180.0" prefWidth="634.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="76.0">
                                                   <center>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="110.0" prefWidth="550.0" BorderPane.alignment="CENTER">
                                                         <content>
                                                            <AnchorPane prefHeight="168.0" prefWidth="524.0">
                                                               <children>
                                                                  <CheckBox fx:id="everyDay" layoutX="8.0" layoutY="3.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="137.0" text="Ежедневная" />
                                                                  <CheckBox fx:id="everyMonth" layoutX="8.0" layoutY="85.0" mnemonicParsing="false" text="Ежемесячная" />
                                                                  <ComboBox fx:id="dayOfWeekComboBox" layoutX="374.0" layoutY="39.0" prefWidth="150.0" />
                                                                  <LocalDateTimeTextField fx:id="dayOfMonthField" layoutX="374.0" layoutY="80.0" prefHeight="25.0" prefWidth="150.0" styleClass="LocalDateTimeTextFieldSkin" />
                                                                  <CheckBox fx:id="dayOfWeek" layoutX="224.0" layoutY="43.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="137.0" text="День недели" />
                                                                  <CheckBox fx:id="dayOfMonth" layoutX="224.0" layoutY="82.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="137.0" text="Дата и время" />
                                                                  <CheckBox fx:id="everyWeek" layoutX="8.0" layoutY="42.0" mnemonicParsing="false" text="Еженедельная" />
                                                                  <CheckBox fx:id="hours" layoutX="224.0" layoutY="3.0" mnemonicParsing="false" text="Часы" />
                                                                  <LocalTimeTextField fx:id="hoursField" layoutX="374.0" layoutY="2.0" prefHeight="25.0" prefWidth="150.0" styleClass="LocalDateTimeTextFieldSkin" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <BorderPane.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </BorderPane.margin>
                                                      </ScrollPane>
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane> -->
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="extendedTitledPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Дополнительно">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="8.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <HTMLEditor fx:id="description" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" pickOnBounds="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </AnchorPane>
                                      </content>
                                       <padding>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TitledPane>
                                    <TitledPane fx:id="historyTitledPane" text="История">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                              <ButtonBar buttonMinWidth="200.0" layoutX="253.0" layoutY="674.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                <buttons>
                                  <Button fx:id="buttonCancelCreateTask" mnemonicParsing="false" text="Отмена" />
                                    <Button fx:id="okButton" minWidth="200.0" mnemonicParsing="false" onAction="#createOrFinishTask" text="Создать" />
                                </buttons>
                              </ButtonBar>
                              <Separator layoutX="12.0" layoutY="656.0" prefHeight="0.0" prefWidth="665.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                              <ProgressBar fx:id="progressBar" layoutX="13.0" layoutY="14.0" prefWidth="666.0" progress="0.0" styleClass="progress-barGreen" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" />
                              <Separator layoutX="13.0" layoutY="47.0" prefHeight="5.0" prefWidth="670.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                              <Button fx:id="editModeButton" layoutX="24.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#editModeButtonClick" styleClass="clear_list_indicator_button" text="Режим редактирования" />
                              <Button fx:id="decisionButton" layoutX="12.0" layoutY="674.0" mnemonicParsing="false" text="Принять решение" AnchorPane.bottomAnchor="14.0" />
                              <Label fx:id="timeLeftTaskLabel" alignment="CENTER_RIGHT" layoutX="643.0" layoutY="58.0" text="Label" AnchorPane.rightAnchor="14.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
