<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="526.0" minWidth="450.0" prefHeight="541.0" prefWidth="450.0" stylesheets="@/css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.devazz.view.SubInfoView">
   <children>
      <TabPane fx:id="subInfoTabPane" layoutX="-47.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="614.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab onClosed="#closeTabView" text="Информация о должности">
               <content>
                  <AnchorPane prefHeight="524.0" prefWidth="450.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane fx:id="pane" minHeight="495.0" minWidth="443.0" prefHeight="595.0" prefWidth="448.0">
                                 <children>
                                    <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="14.0" text="Заголовок" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="5.0" layoutY="370.0" prefHeight="17.0" prefWidth="100.0" text="ФИО: " AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="375.0" />
                                    <Label layoutX="5.0" layoutY="430.0" prefHeight="17.0" prefWidth="100.0" text="Должность:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="435.0" />
                                    <Label fx:id="fioLabel" layoutX="155.0" layoutY="370.0" minHeight="20.0" minWidth="292.0" prefHeight="20.0" prefWidth="292.0" text="Label" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="375.0" />
                                    <Label fx:id="positionLabel" alignment="TOP_LEFT" layoutX="155.0" layoutY="430.0" minHeight="20.0" minWidth="283.0" prefHeight="50.0" prefWidth="283.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="435.0" />
                                    <BorderPane layoutX="134.0" layoutY="48.0" minHeight="289.0" minWidth="450.0" prefHeight="311.0" prefWidth="450.0" styleClass="decisionBorderPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                       <center>
                                          <ImageView fx:id="subElementImage" fitHeight="289.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true" styleClass="subInfoImageStyle" />
                                       </center>
                                    </BorderPane>
                                    <Label fx:id="onlineLabel" alignment="CENTER" layoutX="187.0" layoutY="40.0" text="Не в сети" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
