<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="rootPane" prefHeight="259.0" prefWidth="407.0" stylesheets="@../../../../../../css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.siencesquad.hqtasks.ui.view.dialogs.RemoveTaskDialogView">
   <top>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="taskNameTextField" editable="false" layoutX="36.0" layoutY="52.0" prefHeight="119.0" prefWidth="421.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Label alignment="CENTER" text="Вы действительно хотите удалить задачу:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
               <buttons>
                  <Button fx:id="deleteButton" defaultButton="true" mnemonicParsing="false" onAction="#removeTask" text="Удалить" />
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Отмена" />
               </buttons>
            </ButtonBar>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
